<view class="container" >
  <l-card l-class="card" type="primary" plaintext="{{true}}" >
    <view class="ticket-container">
      <view class="ticket-container-top">
        <view class="word-head">headword</view>
        <!-- <view class="text-sl">{{learn_word}}</view> -->
        <l-button l-class="phone-speak" special="{{true}}">
          <l-icon l-class="word-speak" size="30" name="soud" color="#3683d6" />
          <text>/YingBiao/</text>
        </l-button>
      </view>
      <view class="ticket-container-bottom">
        <l-collapse>
          <l-collapse-item l-body-class="l-body-class" l-title-class="l-title-class" customTitle="{{true}}" bind:linexpand="show">
            <!--自定义标题-->
            <view class="title" slot="title">
              <view class="ticket-detail-container">
                <text>查看释义&例句</text>
                <l-icon name="down" size="16" color="#999"/>
              </view>
            </view>
            <view class="word-content">
              <view class="word-trans">
                <view class="word-trans-title">释义</view>
                <view class="word-trans-content">n.释义</view>
              </view>
              <view class="word-sentence">
                <view class="word-sentence-title">例句</view>
                <view class="word-sentence-content">example example example example example</view>
              </view>
            </view>
          </l-collapse-item>
        </l-collapse>
      </view>
    </view>
  </l-card>
  <view class="botton-view">
    <l-button l-class="btn-error" type="default" width="230" height="92" shape="circle" plain="{{true}}" bg-color="#f3f3f3" bind:lintap="show" bindtap="dont_konw">不认识</l-button>
    <l-button l-class="btn-success"type="default" width="230" height="92" shape="circle" bindtap="next">下一个</l-button>
  </view>
</view>
