.header {
  height: 80rpx;
  width: 750rpx;
  background: #2c3c65;
  border-radius: 0 0 55rpx 55rpx;
  box-shadow: 0px 6px 28px 0px #2c3c65;
  box-sizing: border-box;
}

.header-desc {
  position: absolute;
  margin-left: 210rpx;
  z-index: 2;
  color: #8F8F8F;
  line-height: 25rpx;
  font-size: 25rpx;
  transform: skew(-10deg, 0deg);
}

.card {
  padding: 30rpx 30rpx !important;
  margin-top: 5% !important;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx !important;
}

.word-container {
  display: flex;
  flex-direction: column;
  border: 1px #2c3c65 dotted;
  border-radius: 20rpx;
}

.word-container-top {
  padding: 40rpx 30rpx;
}

.word-head{
  font-family: Chalkboard;
  font-size: 80rpx;
  line-height: 80rpx;
  color: #2c3c65;
}

.phone-speak{
  margin: 10rpx 0 10rpx 10rpx;
  line-height: 40rpx;
  font-family: Chalkboard;
  font-size: 35rpx;
  color: #8F8F8F;
}

.word-container-bottom{
  border-top: 1px #2c3c65 dashed;
  padding: 6rpx 30rpx;
}

.word-container-bottom .title{
  width: 100%;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  justify-content: space-between ;
}

.word-container-bottom text{
  font-size: 22rpx;
  color: #999;
}

.l-title-class{
  padding-left: 0rpx !important;
  padding-right: 0rpx !important;
}

.l-body-class{
  padding-left: 0 !important;
}

.word-detail-container{
  display: flex;
  align-items: center;
}

.word-detail-container l-icon{
  margin-left: 6rpx;
}

.word-trans, .word-sentence{
  border-top: 1px #2c3c65 dashed;
  padding: 6rpx 0;
}

.word-trans-title, .word-sentence-title{
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #999;
}

.word-trans-content, .word-sentence-content{
  font-family: PingFangSC-Light;
  font-size: 24rpx;
  line-height: 25rpx;
  color: #000000;
  transform: skew(-10deg, 0deg);
}

.botton-view {
  padding: 0 0 25% 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  display:flex;
  justify-content:center;
}

.botton-view l-button{
  margin: 0 auto;
  box-shadow:0 20rpx 20rpx 0 rgba(212,217,223,.5);
}

/* completed-card css*/
.completed-card {
  padding: 30rpx 30rpx !important;
  margin-top: 25% !important;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx !important;
}

.completed-content {
  display: flex;
  flex-direction: column;
  border: 1px #2c3c65 dotted;
  border-radius: 20rpx;
  padding: 50rpx 0;
}

.completed-text{
  line-height: 40rpx;
  font-family: Chalkboard;
  font-size: 28rpx;
  color: #2c3c65;
  text-align:center;
  align-items:center;
  justify-content: center;
}

.completed-btn-box {
  padding: 0 0 25% 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  display:flex;
  justify-content:center;
}

.completed-btn-box l-button{
  box-shadow:0 20rpx 20rpx 0 rgba(212,217,223,.5);
}
