<!-- <l-tab-bar text-color="#bbbbbb" list="{{list}}" /> -->

<view class="container">
  <view class="saerch-card">
    <view class="searchbar">
      <l-search-bar l-cancel-class="text-cancel" placeholder="搜索" bg-color="#f3f3f3" shape="circle"/>
    </view>
  </view>
  <!-- <view class="words-list">
    <l-index-list scroll-top="{{scrollTop}}">
      <view>
          <l-index-anchor>A</l-index-anchor>
          <view>鞍山</view>
          <view>安庆</view>
          <view>安阳</view>
      </view>

      <view>
          <l-index-anchor>B</l-index-anchor>
          <view>鞍山</view>
          <view>安庆</view>
          <view>安阳</view>
      </view>
    </l-index-list>
  </view> -->
  
</view>
