.saerch-card {
  height: 230rpx;
  width: 750rpx;
  background: #2c3c65;
  border-radius: 0 0 55rpx 55rpx;
  box-shadow: 0px 3px 23px 0px #2c3c65;
  box-sizing: border-box;
}

.searchbar {
  position: absolute;
  width: 100%;
  margin: 75rpx 0;
}

.text-cancel {
  color: #f3f4f5 !important;
}

.title {
  line-height: 70rpx;
  font-size: 35rpx;
  background: #eeeeee;
}

.tt_title {
  font-size: 35rpx;
  color: #f3f4f5;
  text-align: center;

  background: #2c3c65 !important;
  padding: 100rpx !important;
  margin-top: 50rpx !important;
  border-radius: 55rpx !important;
  box-shadow: 0px 6px 28px 0px #2c3c65 !important;
}

.box {
  background: #f3f4f5;
  margin-top: 50rpx;
  height: 1080rpx;
}

.list {
  padding: 20rpx 0;
}

.item {
  padding: 30rpx 50rpx;
  margin: 0rpx 25rpx 20rpx 25rpx;
  background: #ffffff;
  border-radius: 55rpx;
  box-shadow:0 20rpx 20rpx 8rpx rgba(212,217,223,.5);
  box-sizing: border-box;
  text-align: center;
}

.item-name {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #2c3c65;
}

.item-box {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 25rpx;
}

.item-status {
  float: left;
}

.item-time {
  float: right;
}