<view class="container">
  <view class="header">
    <text class='header-desc'>Worday📚</text>
  </view>
  <view class="main">
    <l-card l-class="card" type="primary" plaintext="{{true}}">
      <text class="title">考研单词\nVocabulary</text>
      <l-grid l-class="grid">
          <l-grid-item key="one" slot="one">
            <view class="num">{{userInfo.study_word}}</view>
            <view class="text">已学习</view>
          </l-grid-item>
          <l-grid-item key="two" slot="two">
            <view class="num">{{userInfo.day_word - userInfo.day_study_word}}</view>
            <view class="text">今日新词</view>
          </l-grid-item>
          <l-grid-item key="three" slot="three">
            <view class="num">{{userInfo.last_word}}</view>
            <view class="text">今日待复习</view>
          </l-grid-item>
      </l-grid>
      <view class="button">
        <l-button l-class="bottom-btn" shape="circle" bg-color="#2c3c65" bind:lintap = "search">查单词 🔍</l-button>
        <l-button l-class="bottom-btn" shape="circle" bg-color="#2c3c65" bind:lintap = "start" data-key="two">背单词 📖</l-button>
    </view>
    </l-card>
  </view>
</view>
