.header {
  height: 230rpx;
  width: 750rpx;
  background: #2c3c65;
  border-radius: 0 0 55rpx 55rpx;
  box-shadow: 0px 6px 28px 0px #2c3c65;
  box-sizing: border-box;
}

.header-desc {
  position: absolute;
  margin: 30rpx 0 0 100rpx;
  z-index: 2;
  color: #f3f4f5;
  font-size: 65rpx;
  transform: skew(-10deg, 0deg);
  line-height: 70rpx;
  text-shadow: 0px 0px 20px #59c7f1;
}

.card {
  background: #2c3c65 !important;
  padding: 30rpx 30rpx !important;
  margin-top: 150rpx !important;
  border-radius: 55rpx !important;
  box-shadow: 0px 6px 28px 0px #2c3c65 !important;
}

.title {
  margin: 50rpx 0 35rpx 50rpx;
  font-size: 50rpx;
  color: #f3f4f5;
  transform: skew(-10deg, 0deg);
  text-shadow: 0px 0px 20px #59c7f1;
}

.grid {
  margin-bottom: 50rpx;
}

.num {
  color: #59c7f1;
  font-size: 42rpx;
  text-shadow: 0px 0px 20px #59c7f1;
}

.text {
  font-size: 23rpx;
  color: #f3f4f5;
  line-height: 30rpx;
  margin-top: 15rpx;
}

.button {
  display:flex;
  bottom: 0;
  width:100%;
  justify-content:center;
  margin-bottom: 50rpx;
}

.button l-button {
  margin: auto;
  border-radius: 10rpx;
  box-shadow: 0 0 3px 3px #59c7f1;
}

.bottom-btn {
  color: #59c7f1 !important; 
}
