.top-card{
  height: 230rpx;
  width: 750rpx;
  background: #2c3c65;
  border-radius: 0 0 55rpx 55rpx;
  box-shadow: 0px 6px 28px 0px #2c3c65;
  box-sizing: border-box;
}
.user-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-name{
  color: #f3f4f5 !important;
  font-size: 35rpx !important;
}

.settings-card{
  background: #2c3c65 !important;
  padding: 30rpx 50rpx 60rpx 50rpx !important;
  margin-top: 150rpx !important;
  border-radius: 55rpx !important;
  box-shadow: 0px 6px 28px 0px #2c3c65 !important;
}
.list{
  color: #f3f4f5 !important;
  border-color: #59c7f1 !important;
}

.btn-box {
  padding: 0 0 25% 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  display:flex;
  justify-content:center;
}

.list-button{
  
  border-radius: 55rpx !important;
  box-shadow: 0px 6px 28px 0px #2c3c65 !important;
  box-sizing: border-box !important;
}
