.card {
  padding: 30rpx 30rpx !important;
  margin-top: 25% !important;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx !important;
}

.completed-card {
  display: flex;
  flex-direction: column;
  border: 1px #2c3c65 dotted;
  border-radius: 20rpx;
  padding: 50rpx 0;
}

.content{
  line-height: 40rpx;
  font-family: Chalkboard;
  font-size: 28rpx;
  color: #2c3c65;
  text-align:center;
  align-items:center;
  justify-content: center;
}

.btn-box {
  padding: 0 0 25% 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  display:flex;
  justify-content:center;
}

.btn-box l-button{
  box-shadow:0 20rpx 20rpx 0 rgba(212,217,223,.5);
}
