<view class="container" >
  <l-card l-class="card" type="primary" plaintext="{{true}}" >
    <view class="completed-card ">
      <text class="content">今天的学习任务已经完成了🐱‍ \n 明天再来吧❤ \n （不来的话越欠越多哦...）\n 也可以去设置改变背词数（第二天生效）</text>
    </view>
  </l-card>
  <view class="btn-box">
    <l-button l-class="l-button" type="default" width="230" height="92" shape="circle" bg-color="#2c3c65" bind:lintap="backHome">返回主页</l-button>
  </view>
</view>
