<view class="container">
  <view class="aboud-top">
    <view class="about-title">
      <text>关于</text>
    </view>
  </view>
  <l-card l-class="about-card" type="primary" plaintext="{{true}}">
    <view class="content">
      <text class="name">Worday\n</text>
      <text class="slogan">天天记单词\nRemember words every day.\n</text>
      <text class="version">v1.0.0</text>
      <view class="aboutme-container">
        <l-collapse>
          <l-collapse-item l-body-class="l-body-class" l-title-class="l-title-class" customTitle="{{true}}" bind:linexpand="show">
            <!--自定义标题-->
            <view class="title" slot="title">
              <view class="aboutme-detail">
                <text>联系作者</text>
                <l-icon name="down" size="16" color="#f3f4f5"/>
              </view>
            </view>
            <view class="aboutme-content">
              <view class="user-info">
                <l-avatar l-class="user-avatar" l-text-class="user-name" size="100" placement="bottom" text="7ee" src="cloud://wcloud-8g7yq3ydb5aebe1a.7763-wcloud-8g7yq3ydb5aebe1a-1305226230/images/static/avtar.JPG"/>
              </view>
              <view class="list">
                <view class="list-content">WeChatID -> <text bindtap='copyWxID' data-text="{{wxid}}">{{wxid}}</text></view>
                <!-- <view class="list-content">WeChatID -> <p>Ohh-7ee</p></view> -->
              </view>
              <view class="list">
                <view class="list-content">Email -> <text bindtap='copyEmail' data-text="{{email}}">{{email}}</text></view>
                <!-- <view class="list-content">Email -> <text>sevencifer@7ucifer.cn</text></view> -->
              </view>
            </view>
          </l-collapse-item>
        </l-collapse>
      </view>
    </view>
  </l-card>
</view>
